; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Controly"
#define MyAppVersion "1.0"
#define MyAppPublisher "SimpleAccess LTD"
#define MyAppURL "http://www.controly.net"
#define MyAppExeName "Controly.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2C8D3201-43C7-47C8-8E63-1B14A91F7B26}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\yoni\Desktop\Controly\Licensce.txt
InfoBeforeFile=C:\Users\yoni\Desktop\Controly\opening.rtf
InfoAfterFile=C:\Users\yoni\Desktop\Controly\ending.rtf
OutputDir=C:\Users\yoni\Desktop\Controly EXE\Setup
OutputBaseFilename=ControlySetup
SetupIconFile=C:\Users\yoni\Desktop\Controly\ServerWindowsIco (1).ico
UninstallDisplayIcon={app}\Controly.exe
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[CustomMessages]
RunAtStartup=Run controly on startup

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "runAtStartup"; Description: "{cm:RunAtStartup}"

[Files]
Source: "C:\Users\yoni\Desktop\Controly EXE\Controly.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoni\Desktop\Controly EXE\keyListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yoni\Desktop\Controly EXE\keyListener32.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Controly"; ValueData: """{app}\Controly.exe"""; Flags: uninsdeletevalue; Tasks: runAtStartup

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent shellexec

