<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="420.0" style="-fx-background-color: #0D0D0D;&#10;-fx-background-radius: 6px;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ServerSettingController">
  <children>
    <VBox id="VBox" alignment="CENTER" prefHeight="78.0" prefWidth="201.0" spacing="20.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="109.5" AnchorPane.rightAnchor="109.5" AnchorPane.topAnchor="74.0">
      <children>
        <HBox id="HBox" alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="1.0">
          <children>
            <CheckBox fx:id="passCheckBox" alignment="CENTER_LEFT" contentDisplay="LEFT" mnemonicParsing="false" onAction="#enablePassword" prefHeight="28.0" prefWidth="301.0" selected="false" text="Enable Password Protection" textAlignment="RIGHT" textFill="WHITE" wrapText="false">
              <font>
                <Font name="BrandonGrotesque-Regular" size="15.0" />
              </font>
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
            </CheckBox>
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
          <children>
            <TextField fx:id="passwordField" alignment="CENTER" disable="true" editable="true" prefWidth="182.0" promptText="Password">
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </TextField>
          </children>
          <padding>
            <Insets left="5.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
    <ImageView fx:id="minimizeBtn" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#minimizeToTray" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <image>
        <Image url="NewServerDesign/MinimizeButton.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView fx:id="arrowBtn" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#changeToInfo" preserveRatio="false" smooth="true" style="" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
      <image>
        <Image url="@NewServerDesign/LeftArrowButton.png" />
      </image>
    </ImageView>
    <Label layoutX="158.0" layoutY="17.0" prefWidth="-1.0" text="Controly Settings" underline="false" wrapText="true">
      <font>
        <Font size="22.0" />
      </font>
      <textFill>
        <Color blue="1.000" green="0.712" red="0.200" fx:id="x3" />
      </textFill>
    </Label>
  </children>
  <stylesheets>
    <URL value="@NewServerDesign/controlyCSS.css" />
  </stylesheets>
</AnchorPane>
