<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #0D0D0D;&#10;-fx-background-radius: 30px;&#10;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ServerInfoController">
  <children>
    <VBox id="VBox" alignment="CENTER" prefHeight="345.0" prefWidth="451.0" spacing="5.0" AnchorPane.bottomAnchor="127.5" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="127.5">
      <children>
        <Label fx:id="ipLabel" prefHeight="60.0" prefWidth="190.0" text="IP: 000.000.000.000" textAlignment="CENTER" textFill="#43b7e3" textOverrun="ELLIPSIS">
          <effect>
            <DropShadow height="41.0" radius="20.0" spread="0.075" width="41.0">
              <color>
                <Color blue="0.890" green="0.718" red="0.263" fx:id="x1" />
              </color>
            </DropShadow>
          </effect>
          <font>
            <Font size="22.0" fx:id="x2" />
          </font>
        </Label>
        <Label fx:id="portLabel" font="$x2" prefHeight="50.0" prefWidth="190.0" text="PORT: 000000" textFill="$x1">
          <effect>
            <DropShadow color="$x1" height="41.0" radius="20.0" spread="0.075" width="41.0" />
          </effect>
        </Label>
      </children>
      <padding>
        <Insets left="15.0" />
      </padding>
    </VBox>
    <ImageView fx:id="minimizeBtn" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#minimizeToTray" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <image>
        <Image url="@../../TestFX/src/NewServerDesign/MinimizeButton.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <ImageView fx:id="settingBtn" fitHeight="60.0" fitWidth="60.0" preserveRatio="false" smooth="true" style="" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
  </children>
  <stylesheets>
    <URL value="@NewServerDesign/controlyCSS.css" />
  </stylesheets>
</AnchorPane>
